<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animated Background 9</title>
    <style>
      body {
        background: #0e0e0e;
      }
      .see-through {
  background-image: url(https://t3.ftcdn.net/jpg/11/05/53/30/360_F_1105533001_S8iD4FpTvR3n1kqEXDZPrUKHHn1mhlNs.jpg);
  background-position: 20% 20%;
  background-repeat: repeat;
  background-size: 400px ; /* ⬅️ Smaller background image */
  text-align: center;
  text-transform: uppercase;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 90px;
  font-family: "Poppins", sans-serif;
  font-weight: 900;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  white-space: nowrap;
}

    </style>
  </head>
  <body>
    <div class="see-through">nature</div>
  </body>
</html>
