<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Slide Animation</title>
    <style>
      :root {
        --img-width: 450px;
      }

      body {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        background-color: #d24a0b;
        font-family: "Hind Siliguri", sans-serif;
      }

      .image-container {
        position: relative;
        width: 100vw;
        height: var(--img-width);
        overflow: hidden;
        display: flex;
        justify-content: center;
        background: green;
      }

      .animated-image-1,
      .animated-image-2 {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: var(--img-width);
        aspect-ratio: 1 / 1;
      }

      .divider-1 {
        width: 0px;
        height: 100%;
        border: 2px solid black;
        z-index: 5;
      }
      .left-side {
        background-color: rgb(6, 120, 103);
        flex: 1;
        z-index: 2;
        overflow-x: hidden;
        position: relative;
      }

      .right-side {
        background-color: blue;
        flex: 1;
        z-index: 2;
        overflow-x: hidden;
        position: relative;

      }

      .animated-image-1 {
        animation: slideInAndOut-1 4s ease-in-out infinite alternate;
        z-index: 3;
      }

      .animated-image-2 {
        animation: slideInAndOut-2 4s  ease-in-out infinite alternate;
      }

      @keyframes slideInAndOut-1 {
        0%,
        20% {
          left: 0;
        }
        50% {
        }
        80%,
        100% {
          left: calc(200% - var(--img-width));
        }
      }

      @keyframes slideInAndOut-2 {
        0%,
        20% {
          left: -100%;
        }
        50% {
        }
        80%,
        100% {
          left: calc(100% - var(--img-width));
        }
      }
    </style>
  </head>
  <body>
    <div class="image-container">
      <div class="left-side">
        <img src="img-1.jpg" alt="Moving 1" class="animated-image-1" />
      </div>
      <div class="divider-1"></div>
      <div class="right-side">
        <img src="img-2.jpg"Moving 2" class="animated-image-2" />
      </div>
    </div>
  </body>
</html>
