<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Looping Background Image</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
    }

    .background-wrapper {
      width: 100%;
      height: 100vh;
      position: relative;
      overflow: hidden;
    }

    .background-image {
      position: absolute;
      top: 0;
      left: 0;
      width: 200%;
      height: 100%;
      background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/1231630/twinkling.png');
      background-repeat: repeat-x;
      background-size: cover;
      animation: scrollBg 20s linear infinite;
    }

    @keyframes scrollBg {
      0% {
        transform: translateX(-50%);
      }
      100% {
        transform: translateX(0%);
      }
    }
  </style>
</head>
<body>
  <div class="background-wrapper">
    <div class="background-image"></div>
  </div>
</body>
</html>
