<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animated Body Background</title>
    <style>
      @keyframes move-background {
        from {
          -webkit-transform: translate3d(0px, 0px, 0px);
        }
        to {
          -webkit-transform: translate3d(1000px, 0px, 0px);
        }
      }
      @-webkit-keyframes move-background {
        from {
          -webkit-transform: translate3d(0px, 0px, 0px);
        }
        to {
          -webkit-transform: translate3d(1000px, 0px, 0px);
        }
      }

      @-moz-keyframes move-background {
        from {
          -webkit-transform: translate3d(0px, 0px, 0px);
        }
        to {
          -webkit-transform: translate3d(1000px, 0px, 0px);
        }
      }

      @-webkit-keyframes move-background {
        from {
          -webkit-transform: translate3d(0px, 0px, 0px);
        }
        to {
          -webkit-transform: translate3d(1000px, 0px, 0px);
        }
      }

      .background-container {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: -2;
      }

      .stars {
        background: rgb(0, 0, 0)
          url(star.jpg)
          repeat;
        position: absolute;
        top: 0;
        bottom: 50%;
        left: 0;
        right: 0;
        display: block;
        height: 50%;
        z-index: 0;
      }

      .twinkling {
        width: 100;
        height: 50%;
        background: transparent
          url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/1231630/twinkling.png")
          repeat;
        background-size: 1000px 1000px;
        position: absolute;
        right: 0;
        top: 0;
        bottom: 50%;
        z-index: 2;

        -moz-animation: move-background 70s linear infinite;
        -ms-animation: move-background 70s linear infinite;
        -o-animation: move-background 70s linear infinite;
        -webkit-animation: move-background 70s linear infinite;
        animation: move-background 50s linear infinite;
      }

      .m-img {
        height: 70vh;
        position: absolute;
        z-index: -2;
        right: 20px;
        width: 100%;
        bottom: 0;
        left: 0;
        right: 0;
      }

      .root-1 {
        color: white;
        z-index: 10;
      }
    </style>
  </head>
  <body>
    <div class="background-container">
      <img class="m-img" src="dessert-1.jpg" alt="" />
      <div class="stars"></div>
      <div class="twinkling"></div>
    </div>
    <div class="root-1"></div>
  </body>
</html>
