<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Common-Layout</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: rgb(0, 0, 0);
      }

      body {
        font-family: "Hind Siliguri", sans-serif;
        font-weight: bold;
        line-height: 1.5;
      }

      .container-1 {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        text-align: center;
        position: relative;
        min-height: 100vh;
        z-index: 1;
      }

      .common-class {
      border-radius: 20px;
      background-color: #1a1a2e;
      padding: 25px 10px;
      text-align: center;
    }
    </style>
  </head>
  <body></body>
</html>
