<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Project-23</title>
  </head>
  <style>
    /*----------------------------------------
  1. Import Google Font
----------------------------------------*/
    @import url("https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&display=swap");

    /*----------------------------------------
  2. Global Reset and Base Styling
----------------------------------------*/
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Hind Siliguri", sans-serif;
      background-color: black;
      margin: 0;
      padding: 0;
      height: 100%;
      position: relative;
    }

    /*----------------------------------------
  3. Container Layouts
----------------------------------------*/
    .root-1 {
      display: flex;
      justify-content: center;
      font-weight: bold;
    }

    .wrapper-div {
      width: 100%;
      max-width: 1400px;
      padding: 25px;
    }

    /*----------------------------------------
  4. Common Card Styling
----------------------------------------*/
    .common-class {
      border-radius: 20px;
      background-color: #1a1a2e;
      padding: 25px 10px;
      text-align: center;
    }

    /*----------------------------------------
  5. Titles and Text Styling
----------------------------------------*/
    .title-1 {
      font-size: 45px;
      padding: 30px 20px;
      color: white;
      margin-top: 15px;
    }

    .different-text-1 {
      color: #ffff01;
    }

    .title-2 {
      margin-top: 30px;
      color: white;
      font-size: 35px;
      padding: 20px 20px;
    }

    .desc-2 {
      font-size: 30px;
      text-align: center;
    }

    /*----------------------------------------
  6. Image Styling
----------------------------------------*/
    .image-container {
      margin: 25px 0 10px;
      width: 100%;
      display: flex;
      justify-content: center;
    }

    .image-container img {
      width: 100%;
      max-width: 600px;
      aspect-ratio: 1/1;
      object-fit: cover;
      display: block;
      border-radius: 25px;
    }

    /*----------------------------------------
  7. Order Button
----------------------------------------*/
    .order-container {
      display: flex;
      justify-content: center;
      padding: 20px 0;
      margin: 0;
    }

    .order-btn {
      background-color: #115215;
      color: white;
      display: inline-flex;
      align-items: center;
      padding: 12px 20px;
      text-decoration: none;
      border-radius: 8px;
      font-size: clamp(20px, 2vw, 25px);
      font-weight: bold;
      cursor: pointer;
      transition: all 0.3s ease;
      white-space: nowrap;
    }

    .order-btn img {
      width: 30px;
      margin-right: 10px;
    }

    .order-btn:hover {
      background-color: #0f6a15;
      animation: hover-animation-pulse 0.3s linear infinite alternate;
    }

    @keyframes hover-animation-pulse {
      100% {
        transform: scale(1.1);
      }
    }

    /*----------------------------------------
  8. Feature Section
----------------------------------------*/
    .k801-features-section {
      z-index: 2;
      width: 100%;
    }

    .k801-features-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 30px;
    }

    .k801-feature-card {
      text-align: center;
      transition: transform 0.3s ease;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 4px;
      backdrop-filter: blur(8px);
      box-shadow: 2px 10px 15px rgba(0, 0, 0, 0.3);
      padding: 25px;
      display: flex;
      flex-direction: column;
    }

    .k801-feature-card:hover {
      transform: translateY(-10px);
    }

    .k801-feature-icon {
      font-size: 4rem;
      color: #0077ff;
      margin-bottom: 10px;
    }

    .k801-feature-title {
      margin-bottom: 15px;
      font-size: 35px;
      color: #ffff01;
    }

    .k801-feature-description {
      font-size: 25px;
    }

    .section-title {
      font-size: 40px;
      margin: 15px 0;
      text-align: center;
    }

    /*----------------------------------------
  9. Testimonial Section
----------------------------------------*/
    .k801-testimonial-section {
      padding: 40px 0;
    }

    .k801-testimonial-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 30px;
      margin-top: 20px;
      color: white;
    }

    .k801-testimonial-card {
      padding: 30px;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      background: rgba(255, 255, 255, 0.1);
      box-shadow: 2px 10px 15px rgba(0, 0, 0, 0.3);
      transition: transform 0.3s ease;
      color: white;
    }

    .k801-testimonial-card:hover {
      transform: translateY(-10px);
    }

    .k801-testimonial-text {
      font-style: italic;
      margin-bottom: 20px;
      font-size: 20px;
    }

    .k801-testimonial-author {
      display: flex;
      align-items: center;
      font-size: 25px;
    }

    .k801-author-avatar {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      overflow: hidden;
      margin-right: 15px;
    }

    .k801-author-avatar img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .k801-author-info h4 {
      margin-bottom: 5px;
    }

    .k801-author-info p {
      font-size: 0.9rem;
    }

    .k801-rating {
      color: #ffc107;
      margin-top: 5px;
    }

    .k801-rating i {
      color: #ffc107;
    }

    /*----------------------------------------
 10. Specifications Section
----------------------------------------*/
    .k801-specs-section {
      padding: 20px 0;
    }

    .k801-section-title {
      font-size: 45px;
      text-align: center;
    }

    .k801-specs-table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 30px;
    }

    .k801-specs-table th,
    .k801-specs-table td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    .k801-specs-table th {
      color: #ffff01;
      font-size: 24px;
    }

    .k801-specs-table td {
      font-size: 23px;
    }

    html,
    body {
      height: 100%;
      margin: 0;
    }

    body {
      background-color: black;
      color: white;
      overflow-x: hidden;
    }

    /* Shared firefly styles */
    .firefly {
      position: fixed;
      left: 50%;
      top: 50%;
      width: 0.2vw;
      aspect-ratio: 1/1;
      margin: 0.2vw 0 0 9.8vw;
      pointer-events: none;
      z-index: -1;
    }

    .firefly::before,
    .firefly::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      transform-origin: -10vw;
    }

    .firefly::before {
      background: black;
      opacity: 0.4;
      animation: drift 10s ease-in-out alternate infinite;
    }

    .firefly::after {
      background: white;
      opacity: 0;
      box-shadow: 0 0 0vw 0vw yellow;
      animation: drift 10s ease-in-out alternate infinite,
        flash 1.5s ease-in-out infinite;
    }

    .firefly:nth-child(1)::after {
      animation-delay: 0s, 0.3s;
    }
    .firefly:nth-child(2)::after {
      animation-delay: 0s, 0.9s;
    }
    .firefly:nth-child(3)::after {
      animation-delay: 0s, 1.2s;
    }
    .firefly:nth-child(4)::after {
      animation-delay: 0s, 0.6s;
    }
    .firefly:nth-child(5)::after {
      animation-delay: 0s, 1.8s;
    }
    .firefly:nth-child(6)::after {
      animation-delay: 0s, 1.4s;
    }
    .firefly:nth-child(7)::after {
      animation-delay: 0s, 0.7s;
    }
    .firefly:nth-child(8)::after {
      animation-delay: 0s, 0.2s;
    }
    .firefly:nth-child(9)::after {
      animation-delay: 0s, 1.5s;
    }
    .firefly:nth-child(10)::after {
      animation-delay: 0s, 1s;
    }
    .firefly:nth-child(11)::after {
      animation-delay: 0s, 0.5s;
    }
    .firefly:nth-child(12)::after {
      animation-delay: 0s, 1.1s;
    }
    .firefly:nth-child(13)::after {
      animation-delay: 0s, 1.6s;
    }
    .firefly:nth-child(14)::after {
      animation-delay: 0s, 0.8s;
    }
    .firefly:nth-child(15)::after {
      animation-delay: 0s, 0.4s;
    }

    /* Flash effect */
    @keyframes flash {
      0%,
      60%,
      100% {
        opacity: 0;
        box-shadow: 0 0 0vw 0vw yellow;
      }
      5% {
        opacity: 1;
        box-shadow: 0 0 2vw 0.4vw yellow;
      }
    }

    /* Drift rotation */
    @keyframes drift {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    /* Individual firefly movement */
    .firefly:nth-child(1) {
      animation: move1 32s ease-in-out infinite alternate;
    }
    .firefly:nth-child(2) {
      animation: move2 34s ease-in-out infinite alternate;
    }
    .firefly:nth-child(3) {
      animation: move3 31s ease-in-out infinite alternate;
    }
    .firefly:nth-child(4) {
      animation: move4 35s ease-in-out infinite alternate;
    }
    .firefly:nth-child(5) {
      animation: move5 33s ease-in-out infinite alternate;
    }
    .firefly:nth-child(6) {
      animation: move6 30s ease-in-out infinite alternate;
    }
    .firefly:nth-child(7) {
      animation: move7 36s ease-in-out infinite alternate;
    }
    .firefly:nth-child(8) {
      animation: move8 30s ease-in-out infinite alternate;
    }
    .firefly:nth-child(9) {
      animation: move9 38s ease-in-out infinite alternate;
    }
    .firefly:nth-child(10) {
      animation: move10 34s ease-in-out infinite alternate;
    }
    .firefly:nth-child(11) {
      animation: move11 32s ease-in-out infinite alternate;
    }
    .firefly:nth-child(12) {
      animation: move12 37s ease-in-out infinite alternate;
    }
    .firefly:nth-child(13) {
      animation: move13 33s ease-in-out infinite alternate;
    }
    .firefly:nth-child(14) {
      animation: move14 39s ease-in-out infinite alternate;
    }
    .firefly:nth-child(15) {
      animation: move15 31s ease-in-out infinite alternate;
    }

    /* Movement keyframes for fireflies */
    @keyframes move1 {
      0% {
        transform: translateX(-10vw) translateY(-20vh) scale(0.5);
      }
      50% {
        transform: translateX(30vw) translateY(10vh) scale(0.9);
      }
      100% {
        transform: translateX(-20vw) translateY(40vh) scale(0.6);
      }
    }
    @keyframes move2 {
      0% {
        transform: translateX(20vw) translateY(-15vh) scale(0.7);
      }
      50% {
        transform: translateX(-25vw) translateY(30vh) scale(1);
      }
      100% {
        transform: translateX(10vw) translateY(-10vh) scale(0.8);
      }
    }
    @keyframes move3 {
      0% {
        transform: translateX(-35vw) translateY(-10vh) scale(0.6);
      }
      50% {
        transform: translateX(15vw) translateY(20vh) scale(0.9);
      }
      100% {
        transform: translateX(-10vw) translateY(-30vh) scale(0.7);
      }
    }
    @keyframes move4 {
      0% {
        transform: translateX(10vw) translateY(25vh) scale(0.4);
      }
      50% {
        transform: translateX(-20vw) translateY(-15vh) scale(0.8);
      }
      100% {
        transform: translateX(5vw) translateY(35vh) scale(1);
      }
    }
    @keyframes move5 {
      0% {
        transform: translateX(-15vw) translateY(10vh) scale(0.75);
      }
      50% {
        transform: translateX(25vw) translateY(-20vh) scale(0.9);
      }
      100% {
        transform: translateX(-30vw) translateY(5vh) scale(0.6);
      }
    }
    @keyframes move6 {
      0% {
        transform: translateX(30vw) translateY(-35vh) scale(0.5);
      }
      50% {
        transform: translateX(-10vw) translateY(10vh) scale(0.85);
      }
      100% {
        transform: translateX(15vw) translateY(-25vh) scale(0.65);
      }
    }
    @keyframes move7 {
      0% {
        transform: translateX(-25vw) translateY(30vh) scale(0.9);
      }
      50% {
        transform: translateX(10vw) translateY(-10vh) scale(0.7);
      }
      100% {
        transform: translateX(5vw) translateY(20vh) scale(0.95);
      }
    }
    @keyframes move8 {
      0% {
        transform: translateX(20vw) translateY(-5vh) scale(0.8);
      }
      50% {
        transform: translateX(-15vw) translateY(15vh) scale(1);
      }
      100% {
        transform: translateX(25vw) translateY(-30vh) scale(0.6);
      }
    }
    @keyframes move9 {
      0% {
        transform: translateX(-10vw) translateY(40vh) scale(0.55);
      }
      50% {
        transform: translateX(15vw) translateY(-20vh) scale(0.75);
      }
      100% {
        transform: translateX(-30vw) translateY(10vh) scale(0.9);
      }
    }
    @keyframes move10 {
      0% {
        transform: translateX(5vw) translateY(-25vh) scale(0.7);
      }
      50% {
        transform: translateX(-20vw) translateY(25vh) scale(1);
      }
      100% {
        transform: translateX(20vw) translateY(-5vh) scale(0.8);
      }
    }
    @keyframes move11 {
      0% {
        transform: translateX(25vw) translateY(10vh) scale(0.85);
      }
      50% {
        transform: translateX(-5vw) translateY(-35vh) scale(0.6);
      }
      100% {
        transform: translateX(10vw) translateY(30vh) scale(0.95);
      }
    }
    @keyframes move12 {
      0% {
        transform: translateX(-30vw) translateY(-15vh) scale(0.5);
      }
      50% {
        transform: translateX(10vw) translateY(20vh) scale(0.9);
      }
      100% {
        transform: translateX(-5vw) translateY(-10vh) scale(0.65);
      }
    }
    @keyframes move13 {
      0% {
        transform: translateX(15vw) translateY(35vh) scale(0.6);
      }
      50% {
        transform: translateX(-10vw) translateY(-25vh) scale(0.85);
      }
      100% {
        transform: translateX(20vw) translateY(5vh) scale(0.7);
      }
    }
    @keyframes move14 {
      0% {
        transform: translateX(-5vw) translateY(15vh) scale(0.8);
      }
      50% {
        transform: translateX(30vw) translateY(-15vh) scale(1);
      }
      100% {
        transform: translateX(-25vw) translateY(10vh) scale(0.75);
      }
    }
    @keyframes move15 {
      0% {
        transform: translateX(10vw) translateY(-30vh) scale(0.6);
      }
      50% {
        transform: translateX(-15vw) translateY(35vh) scale(0.9);
      }
      100% {
        transform: translateX(5vw) translateY(-5vh) scale(0.7);
      }
    }

    .unorder {
      list-style: none;
      padding: 0;
      padding-left: 15px;
      margin-top: 25px;
    }

    .unorder li {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    .unorder li p {
      margin: 0;
      font-size: 30px;
      font-weight: 500;
    }
    @media (max-width: 520px) {
      .title-1 {
        font-size: 35px;
      }
      .title-2 {
        font-size: 25px;
      }
      .feature-list li {
        font-size: 25px;
        font-weight: normal;
      }
      .last-text {
        font-size: 23px;
        line-height: 35px;
      }
      .desc-2 {
        font-size: 22px;
      }
      .section-title {
        font-size: 40px;
      }

      .firefly {
        width: 4px;
      }
      .unorder li p {
        font-size: 24px;
      }
    }
  </style>
  <body>
    <div style="z-index: -1">
      <div class="firefly"></div>
      <div class="firefly"></div>
      <div class="firefly"></div>
      <div class="firefly"></div>
      <div class="firefly"></div>
      <div class="firefly"></div>
      <div class="firefly"></div>
      <div class="firefly"></div>
      <div class="firefly"></div>
      <div class="firefly"></div>
      <div class="firefly"></div>
      <div class="firefly"></div>
      <div class="firefly"></div>
      <div class="firefly"></div>
      <div class="firefly"></div>
    </div>
    <div class="root-1" style="z-index: 2">
      <div class="wrapper-div">
        <!-- HERO TITLE -->
        <h1 class="common-class title-1">
          এই একটা ল্যাম্পই বদলে দেবে আপনার ঘরের
          <span class="different-text-1"> পুরো মুড </span> !
        </h1>

        <!-- SUB-TITLE -->
        <h2 class="common-class title-2">
          <span class="different-text-1"> LED ডেস্ক ল্যাম্প </span> শুধু আলো
          নয়, স্টাইল ও আর্ট এর <span class="different-text-1"> সংমিশ্রণ</span>
        </h2>

        <!-- FIRST IMAGE -->
        <div class="image-container">
          <img
            src="https://stx-v3-static-assets.obs.as-south-208.rcloud.reddotdigitalit.com/gadgetbd-store/images/builder/684c1e01e3db2f76fa0392ed/1749897556006_photo-2025-06-14-16-36-22.jpg"
            alt="Portable LED Desk Lamp"
          />
        </div>

        <!-- CTA BUTTON -->
        <div class="order-container">
          <a href="#checkout-now" class="order-btn">
            <img
              src="https://builder.storex.com.bd/images/builder/allergy/finger-of-a-hand-pointing-to-right-direction-lqm9tkxe.webp"
              alt="Order Now"
            />
            অর্ডার করুন এখনই
          </a>
        </div>

        <h2 class="common-class title-2">কেন কিনবেন ?</h2>

        <section>
          <ul class="unorder">
            <li>
              <img
                src="https://cdn-icons-png.flaticon.com/128/10629/10629607.png"
                style="width: 40px; margin-right: 20px"
                alt="check"
              />
              <p>
                ল্যাম্পটি এতটাই প্রিমিয়াম যে সদ্য চায়না থেকে আমদানি করা হয়েছে
                — বর্তমানে শুধুমাত্র আমাদের কাছেই পাওয়া যাচ্ছে।
              </p>
            </li>
            <li>
              <img
                src="https://cdn-icons-png.flaticon.com/128/10629/10629607.png"
                style="width: 40px; margin-right: 20px"
                alt="check"
              />
              <p>স্টাডি, ওয়ার্ক বা রিল্যাক্স – যেকোনো সেটআপেই পারফেক্ট চয়েস।</p>
            </li>
            <li>
              <img
                src="https://cdn-icons-png.flaticon.com/128/10629/10629607.png"
                style="width: 40px; margin-right: 20px"
                alt="check"
              />
              <p>
                অরিজিনাল শক্তিশালী ব্যাটারির কারণে লং লাস্টিং ব্যাকআপ — একবার
                চার্জে চলে দুই দিন পর্যন্ত।
              </p>
            </li>
            <li>
              <img
                src="https://cdn-icons-png.flaticon.com/128/10629/10629607.png"
                style="width: 40px; margin-right: 20px"
                alt="check"
              />
              <p>
                সম্পূর্ণ মেটাল বডি – মজবুত গঠন ও প্রিমিয়াম বিল্ড কোয়ালিটি
                নিশ্চিত করে।
              </p>
            </li>
            <li>
              <img
                src="https://cdn-icons-png.flaticon.com/128/10629/10629607.png"
                style="width: 40px; margin-right: 20px"
                alt="check"
              />
              <p>টাইপ-সি পোর্টের মাধ্যমে দ্রুত ও সহজ চার্জ দেওয়া যায়।</p>
            </li>
            <li>
              <img
                src="https://cdn-icons-png.flaticon.com/128/10629/10629607.png"
                style="width: 40px; margin-right: 20px"
                alt="check"
              />
              <p>
                আলোর তিনটি মোড – প্রয়োজন অনুযায়ী আলো পরিবর্তন করে ব্যবহার করুন।
              </p>
            </li>
            <li>
              <img
                src="https://cdn-icons-png.flaticon.com/128/10629/10629607.png"
                style="width: 40px; margin-right: 20px"
                alt="check"
              />
              <p>
                ওয়ার্ম মোডের আলো চোখের ক্ষতি না করেই দীর্ঘক্ষণ পড়াশোনার উপযোগী
                করে তোলে।
              </p>
            </li>
          </ul>
        </section>

        <!-- FEATURES -->

        <section class="k801-features-section">
          <p class="section-title">প্রধান বৈশিষ্ট্য</p>
          <div class="k801-container">
            <div class="k801-features-grid">
              <div class="k801-feature-card">
                <div class="k801-feature-icon">💡</div>
                <div>
                  <h3 class="k801-feature-title">টাচ সেনসিটিভ কন্ট্রোল</h3>
                  <p class="k801-feature-description">
                    টাচ বাটনের সাহায্যে সহজে ব্রাইটনেস নিয়ন্ত্রণ এবং অন/অফ করা
                    যায়
                  </p>
                </div>
              </div>
              <div class="k801-feature-card">
                <div class="k801-feature-icon">🔋</div>
                <h3 class="k801-feature-title">রিচার্জেবল ব্যাটারি</h3>
                <p class="k801-feature-description">
                  একবার চার্জ দিয়েই ২ দিন ব্যবহার করা যায়।
                </p>
              </div>
              <div class="k801-feature-card">
                <div class="k801-feature-icon">🌈</div>
                <h3 class="k801-feature-title">কালার মোড</h3>
                <p class="k801-feature-description">
                  আলোর রঙে রুমের পরিবেশ বদলে দিন – পড়াশোনা বা রিল্যাক্স, সবেতেই
                  মানানসই।
                </p>
              </div>
              <div class="k801-feature-card">
                <div class="k801-feature-header">
                  <div class="k801-feature-icon">🔌</div>
                  <h3 class="k801-feature-title">টাইপ-সি ক্যাবল সাপোর্ট</h3>
                </div>
                <div>
                  <p class="k801-feature-description">
                    দ্রুত চার্জের জন্য রয়েছে আধুনিক টাইপ-সি কানেক্টিভিটি।
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- BENEFITS SECTION -->
        <h2 class="common-class title-2">
          <span class="different-text-1"> কর্মদক্ষতা </span> ও
          <span class="different-text-1">চোখের আরামের </span> জন্য
          <span class="different-text-1"> উপযুক্ত </span> এই ডেস্ক ল্যাম্পটি হতে
          পারে আপনার পরবর্তী
          <span class="different-text-1">স্মার্ট ইনভেস্টমেন্ট</span>।
        </h2>

        <!-- SECOND IMAGE -->
        <div class="image-container">
          <img
            src="https://stx-v3-static-assets.obs.as-south-208.rcloud.reddotdigitalit.com/gadgetbd-store/images/builder/684c1e01e3db2f76fa0392ed/1749897657756_photo-2025-06-14-16-30-59.jpg"
            alt=""
          />
        </div>

        <!-- CTA BUTTON 2 -->
        <div class="order-container">
          <a href="#checkout-now" class="order-btn">
            <img
              src="https://builder.storex.com.bd/images/builder/allergy/finger-of-a-hand-pointing-to-right-direction-lqm9tkxe.webp"
              alt="Order Now"
            />
            অর্ডার করুন এখনই
          </a>
        </div>

        <!-- GIFT IDEA -->
        <h2 class="common-class title-2">
          প্রিয়জনের জন্য একটি <span class="different-text-1">সেরা উপহার</span>
          – প্রতিদিনের ব্যবহার উপযোগী এই ডেস্ক ল্যাম্প হতে পারে
          <span class="different-text-1">একটি স্মরণীয় উপহার</span>!
        </h2>

        <!-- THIRD IMAGE -->
        <div class="image-container">
          <img
            src="https://stx-v3-static-assets.obs.as-south-208.rcloud.reddotdigitalit.com/gadgetbd-store/images/builder/684c1e01e3db2f76fa0392ed/1749897685218_photo-2025-06-14-16-31-13.jpg"
            alt=""
          />
        </div>

        <!-- TESTIMONIAL SECTION -->
        <section class="k801-testimonial-section" id="testimonials">
          <div class="k801-testimonial-container">
            <h2 class="section-title">ক্রেতাদের মতামত</h2>
            <p class="desc-2">
              আমাদের ডেস্ক ল্যাম্প নিয়ে
              <span class="different-text-1"> সন্তুষ্ট গ্রাহকদের </span> মন্তব্য
              ।
            </p>

            <div class="k801-testimonial-grid">
              <!-- Testimonial 1 -->
              <div class="k801-testimonial-card">
                <div class="k801-testimonial-text">
                  “ডিজাইনটা একদম
                  <span class="different-text-1"> মিনিমাল</span> , ঘরের সাথে
                  <span class="different-text-1"> দারুণ মানিয়ে গেছে </span> ।”
                </div>
                <div class="k801-testimonial-author">
                  <div class="k801-author-info">
                    <h4>তামান্না তাসনিম</h4>
                    <div class="k801-rating">⭐⭐⭐⭐⭐</div>
                  </div>
                </div>
              </div>
              <div class="k801-testimonial-card">
                <div class="k801-testimonial-text">
                  "রাত জেগে পড়াশোনা করি, এই ল্যাম্পটা অনেক
                  <span class="different-text-1"> হেল্পফুল</span> ।"
                </div>
                <div class="k801-testimonial-author">
                  <div class="k801-author-info">
                    <h4>জাহিদ হাসান</h4>
                    <div class="k801-rating">⭐⭐⭐⭐⭐</div>
                  </div>
                </div>
              </div>
              <div class="k801-testimonial-card">
                <div class="k801-testimonial-text">
                  “ <span class="different-text-1"> হালকা </span> ও
                  <span class="different-text-1"> ছোট</span> হওয়ায় জায়গা কম
                  নেয়। আমার টেবিলে অনেক
                  <span class="different-text-1"> সুন্দর মানিয়েছে </span>।”
                </div>
                <div class="k801-testimonial-author">
                  <div class="k801-author-info">
                    <h4>রিফাত আহমেদ</h4>
                    <div class="k801-rating">⭐⭐⭐⭐⭐</div>
                  </div>
                </div>
              </div>

              <!-- Add more testimonials if needed -->
            </div>
          </div>
        </section>

        <!-- FINAL CTA -->
        <h2 class="common-class title-2 last-text">
          স্টক সীমিত – তাই দেরি না করে
          <span class="different-text-1">অর্ডার করুন এখনই</span>। নিচের বাটনে
          ক্লিক করুন অথবা আমাদের হটলাইন নাম্বারে যোগাযোগ করুন।
        </h2>
      </div>
    </div>
  </body>
</html>
