<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project-22</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: rgb(0, 0, 0);
      }

      body {
        font-family: "Hind Siliguri", sans-serif;
        font-weight: bold;
        line-height: 1.5;
      }

      .container-1 {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        text-align: center;
        position: relative;
        background: linear-gradient(
          60deg,
          rgba(84, 58, 183, 1) 0%,
          rgba(0, 172, 193, 1) 100%
        );
        color: white;
        min-height: 100vh;
        z-index: 1;
      }

      /* wave animation */
      .waves {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 200%;
        height: 25vh;
        min-height: 120px;
        max-height: 300px;
        z-index: -1;
      }

      .parallax path {
        animation: waveMoveRight 10s linear infinite;
      }

      .parallax path:nth-child(2) {
        animation-delay: -2s;
      }

      .parallax path:nth-child(3) {
        animation-delay: -4s;
      }

      .parallax path:nth-child(4) {
        animation-delay: -6s;
      }

      @keyframes waveMoveRight {
        0% {
          transform: translateX(0) translateY(var(--y));
        }
        100% {
          transform: translateX(160px) translateY(var(--y));
        }
      }

      .wrapper {
        max-width: 1450px;
        width: 100%;
        padding: 0 15px;
        z-index: 2;
      }

      .common-background {
        background: #4c9cec;
        border-radius: 12px;
        box-shadow: 2px 10px 15px rgba(0, 0, 0, 0.3);
        padding: 25px;
        margin: 25px 0;
      }

      .image-container {
        width: 100%;
        display: flex;
        margin: 15px 0;
        margin-top: 25px;
        justify-content: center;
      }

      .image-container img {
        width: 100%;
        max-width: 700px;
        aspect-ratio: 1/1;
        object-fit: cover;
        display: block;
        transition: all 0.3s ease;
        border-radius: 25px;
        transform: rotate(0deg);
        animation: float 4s ease-in-out infinite;
        background: linear-gradient(90deg, #0080ff 30%, rgb(255, 255, 255) 70%);
        box-shadow: 2px 10px 15px rgba(0, 0, 0, 0.3);
      }
      @keyframes float {
        0% {
          transform: translateY(10px) rotate(2deg);
        }
        50% {
          transform: translateY(-20px) rotate(-3deg);
        }
        100% {
          transform: translateY(10px) rotate(2deg);
        }
      }

      .order-container {
        display: flex;
        justify-content: center;
        padding: 20px 0;
        margin: 15px 0;
      }
      .order-btn {
        background-color: #034569;
        color: #fff;
        display: inline-flex;
        align-items: center;
        padding: 12px 20px;
        text-decoration: none;
        font-size: 30px;
        border-radius: 8px;
        font-weight: bold;
        cursor: pointer;
        transition: all 0.3s ease;

        white-space: nowrap;
      }
      .order-btn img {
        width: 30px;
        margin-right: 10px;
      }
      .order-btn:hover {
        background-color: #023f5f;
        animation: hover-animation-pulse 0.3s linear infinite alternate;
      }

      @keyframes hover-animation-pulse {
        100% {
          transform: scale(1.1);
        }
      }

      /* Main Heading */
      .title-1 {
        font-size: 40px;
      }

      .desc-1 {
        font-size: 35px;
      }

      .desc-2 {
        font-size: 30px;
      }

      .section-title {
        font-size: 40px;
        margin-top: 35px;
      }

      /* Features Section */
      .k801-features-section {
        padding: 22px;
        z-index: 2;
        width: 100%;
      }

      .k801-features-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 30px;
      }

      .k801-feature-card {
        text-align: center;
        transition: transform 0.3s ease;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 4px;
        box-shadow: 2px 10px 15px rgba(0, 0, 0, 0.3);
        padding: 25px;
      }

      .k801-feature-card:hover {
        transform: translateY(-10px);
      }

      .k801-feature-icon {
        font-size: 4rem;
        color: #0077ff;
        margin-bottom: 10px;
      }

      .k801-feature-title {
        margin-bottom: 15px;
        font-size: 35px;
      }
      .k801-feature-description {
        font-size: 25px;
      }

      /* specs-section */

      .k801-specs-section {
        padding: 20px 0;
      }

      .k801-specs-table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 30px;
      }
      .k801-section-title {
        font-size: 45px;
      }

      .k801-specs-table th,
      .k801-specs-table td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }

      .k801-specs-table th {
        color: #ffffff;
        font-size: 24px;
      }

      .k801-specs-table td {
        font-size: 23px;
      }

      /* testimonals section */

      .k801-testimonial-section {
        padding: 40px 0;
      }

      .k801-testimonial-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 30px;
        margin-top: 20px;
      }

      .k801-testimonial-card {
        padding: 30px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background: rgba(255, 255, 255, 0.1);
        box-shadow: 2px 10px 15px rgba(0, 0, 0, 0.3);
        transition: transform 0.3s ease;
      }

      .k801-testimonial-card:hover {
        transform: translateY(-10px);
      }

      .k801-testimonial-text {
        font-style: italic;
        margin-bottom: 20px;
        color: #222222; /* Dark text */
        font-size: 20px;
      }

      .k801-testimonial-author {
        display: flex;
        align-items: center;
        font-size: 25px;
      }

      .k801-author-avatar {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        overflow: hidden;
        margin-right: 15px;
      }

      .k801-author-avatar img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .k801-author-info h4 {
        color: #222222; /* Dark text */
        margin-bottom: 5px;
      }

      .k801-author-info p {
        color: #666666; /* Gray text */
        font-size: 0.9rem;
      }

      .k801-rating {
        color: #ffc107; /* Star color */
        margin-top: 5px;
      }

      .k801-rating i {
        color: #ffc107; /* Star color */
      }

      /* larger device */
      @media (min-width: 768px) {
        .waves {
          height: 30vh; /* Increased height */
          min-height: 180px; /* Taller min-height */
          max-height: 500px; /* Taller max-height */
        }
        .k801-specs-table th {
          font-size: 35px;
        }

        .k801-specs-table td {
          font-size: 30px;
        }

        .title-1 {
          font-size: 65px;
        }

        .desc-1 {
          font-size: 50px;
        }
        .desc-2 {
          font-size: 40px;
        }
      }

      .colorful-text {
        color: rgb(20, 22, 169);
      }
    </style>
  </head>
  <body>
    <div class="container-1">
      <div class="wrapper">
        <h1 class="title-1 common-background">
          গরমে <span class="colorful-text"> হাঁসফাঁস </span>? মাত্র এক ক্লিকেই
          <span class="colorful-text"> শীতল বাতাস</span>
        </h1>
        <p class="desc-1 common-background">
          স্টাইল আর শীতলতার <span class="colorful-text">নিখুঁত সমন্বয়</span> –
          এখন হাতের মুঠোয়!
        </p>

        <div class="image-container">
          <img
            src="https://stx-v3-static-assets.obs.as-south-208.rcloud.reddotdigitalit.com/gadgetbd-store/images/builder/684bf14be3db2f76fa032f3a/1749807507947_img-6.png"
            alt=""
          />
        </div>
        <div class="order-container">
          <a href="#checkout-now" class="order-btn">
            <img
              src="https://builder.storex.com.bd/images/builder/allergy/finger-of-a-hand-pointing-to-right-direction-lqm9tkxe.webp"
              alt="Order Now"
            />
            এখনই কিনুন
          </a>
        </div>

        

        <p class="desc-2 common-background">
          গরমে বাঁচার <span class="colorful-text">একমাত্র সঙ্গী </span> —এই
          ছোট্ট যাদুকরী ফ্যান! যেকোনো মুহূর্তে  আপনার
          <span class="colorful-text"> ঠান্ডার বন্ধু </span>।
        </p>
        <p class="section-title">প্রধান বৈশিষ্ট্য</p>
        <section class="k801-features-section">
          <div class="k801-container">
            <div class="k801-features-grid">
              <div class="k801-feature-card">
                <div class="k801-feature-icon">💨</div>
                <h3 class="k801-feature-title">১০০ স্পিড লেভেল</h3>
                <p class="k801-feature-description">
                  আপনার শীতলতার প্রয়োজন অনুযায়ী ১০০ টি নিয়ন্ত্রণযোগ্য স্পিড
                  সেটিংস সহ সঠিক বায়ু প্রবাহ নিয়ন্ত্রণ।
                </p>
              </div>
              <div class="k801-feature-card">
                <div class="k801-feature-icon">🔋</div>
                <h3 class="k801-feature-title">দীর্ঘস্থায়ী ব্যাটারি লাইফ</h3>
                <p class="k801-feature-description">
                  একবার চার্জে ঘন্টার পর ঘন্টা ব্যবহার করার জন্য উন্নত ব্যাটারি
                  পারফরম্যান্স।
                </p>
              </div>
              <div class="k801-feature-card">
                <div class="k801-feature-icon">🔇</div>
                <h3 class="k801-feature-title">শব্দ কমানো প্রযুক্তি</h3>
                <p class="k801-feature-description">
                  যেকোনো জায়গায় শান্ত ও আরামদায়ক শীতলতার জন্য উন্নত শব্দ কমানো
                  প্রযুক্তি।
                </p>
              </div>
              <div class="k801-feature-card">
                <div class="k801-feature-icon">⚡</div>
                <h3 class="k801-feature-title">বিদ্যুৎ সাশ্রয়ী</h3>
                <p class="k801-feature-description">
                  পরিবেশ বান্ধব ও কম বিদ্যুৎ খরচের প্রযুক্তি।
                </p>
              </div>
            </div>
          </div>
        </section>

        <div class="image-container">
          <img
            src="https://stx-v3-static-assets.obs.as-south-208.rcloud.reddotdigitalit.com/gadgetbd-store/images/builder/684bf14be3db2f76fa032f3a/1749807518453_61UAQCgY7rL.jpg"
            alt=""
          />
        </div>
        <div class="order-container">
          <a href="#checkout-now" class="order-btn">
            <img
              src="https://builder.storex.com.bd/images/builder/allergy/finger-of-a-hand-pointing-to-right-direction-lqm9tkxe.webp"
              alt="Order Now"
            />
            এখনই কিনুন
          </a>
        </div>

        <section class="k801-specs-section">
          <div class="k801-container">
            <h2 class="k801-section-title">প্রযুক্তিগত স্পেসিফিকেশন</h2>
            <table class="k801-specs-table">
              <tr>
                <th>পণ্যের নাম</th>
                <td>হ্যান্ডহেল্ড ফ্যান</td>
              </tr>
              <tr>
                <th>মডেল</th>
                <td>K801</td>
              </tr>
              <tr>
                <th>ইনপুট</th>
                <td>5V~1A (USB চার্জিং)</td>
              </tr>
              <tr>
                <th>পণ্যের মাপ</th>
                <td>183 × 60 × 60 মিমি</td>
              </tr>
              <tr>
                <th>নিরাপত্তা মান</th>
                <td>GB4706.1-2005</td>
              </tr>
            </table>
          </div>
        </section>
        <p class="desc-2 common-background">
          যেকোনো পরিস্থিতিতে,
          <span class="colorful-text"> শীতল বাতাস </span>পাওয়ার জন্য ব্যবহার
          করুন
        </p>
        <section class="k801-testimonial-section" id="testimonials">
          <div class="k801-testimonial-container">
            <h2 class="k801-section-title">ক্রেতাদের মতামত</h2>
            <p class="desc-2">
              K801 হ্যান্ডহেল্ড ফ্যান নিয়ে আমাদের
              <span class="colorful-text"> গ্রাহকদের অভিজ্ঞতা </span> ।
            </p>

            <div class="k801-testimonial-grid">
              <div class="k801-testimonial-card">
                <div class="k801-testimonial-text">
                  "এই ফ্যানটা আমার অনেক উপকারে এসেছে! ১০০ স্পিড লেভেল থাকায় আমার
                  পছন্দমতো বাতাস নিয়ন্ত্রণ করতে পারি, আর এটা এতটাই নিঃশব্দ যে
                  অফিস মিটিংয়েও ব্যবহার করতে পারি।"
                </div>
                <div class="k801-testimonial-author">
                  <div class="k801-author-avatar">
                    <img
                      src="https://stx-v3-static-assets.obs.as-south-208.rcloud.reddotdigitalit.com/gadgetbd-store/images/builder/684bf14be3db2f76fa032f3a/1749807568761_Profile.jpg"
                      alt="Sarah J."
                    />
                  </div>
                  <div class="k801-author-info">
                    <h4>মোঃ শরিফুল ইসলাম</h4>

                    <div class="k801-rating">
                      <i class="fas fa-star"></i><i class="fas fa-star"></i
                      ><i class="fas fa-star"></i> <i class="fas fa-star"></i
                      ><i class="fas fa-star"></i>
                    </div>
                  </div>
                </div>
              </div>

              <div class="k801-testimonial-card">
                <div class="k801-testimonial-text">
                  "আমি অনেক পোর্টেবল ফ্যান ব্যবহার করেছি, কিন্তু এইটার ব্যাটারি
                  লাইফ সত্যিই অসাধারণ। মাঝারি সেটিংয়ে একটা পুরো অফিস টাইম চলেই
                  যায়।"
                </div>
                <div class="k801-testimonial-author">
                  <div class="k801-author-avatar">
                    <img
                      src="https://stx-v3-static-assets.obs.as-south-208.rcloud.reddotdigitalit.com/gadgetbd-store/images/builder/684bf14be3db2f76fa032f3a/1749807580843_Screenshot-2025-06-13-153238.png"
                      alt="Michael T."
                    />
                  </div>
                  <div class="k801-author-info">
                    <h4>মোঃ আশিকুর রাহমান</h4>

                    <div class="k801-rating">
                      <i class="fas fa-star"></i><i class="fas fa-star"></i
                      ><i class="fas fa-star"></i> <i class="fas fa-star"></i
                      ><i class="fas fa-star-half-alt"></i>
                    </div>
                  </div>
                </div>
              </div>

              <div class="k801-testimonial-card">
                <div class="k801-testimonial-text">
                  "দৈনন্দিন যাত্রা ও ট্রাভেলের জন্য একেবারে পারফেক্ট। সহজেই
                  ব্যাগে ঢুকে যায় আর কোয়ালিটি অনেক ভালো লাগছে। আমি তো অবশ্যই
                  সাজেস্ট করব!"
                </div>
                <div class="k801-testimonial-author">
                  <div class="k801-author-avatar">
                    <img
                      src="https://stx-v3-static-assets.obs.as-south-208.rcloud.reddotdigitalit.com/gadgetbd-store/images/builder/684bf14be3db2f76fa032f3a/1749807591202_Screenshot-2025-06-13-153322.png"
                      alt="Emily R."
                    />
                  </div>
                  <div class="k801-author-info">
                    <h4>মোঃ রায়হান হোসেন</h4>
                    <div class="k801-rating">
                      <i class="fas fa-star"></i><i class="fas fa-star"></i
                      ><i class="fas fa-star"></i> <i class="fas fa-star"></i
                      ><i class="fas fa-star"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="image-container">
          <img
            src="https://stx-v3-static-assets.obs.as-south-208.rcloud.reddotdigitalit.com/gadgetbd-store/images/builder/684bf14be3db2f76fa032f3a/1749807537841_download-2025-02-05T131247626-1738741621461.webp"
            alt=""
          />
        </div>
        <div class="order-container">
          <a href="#checkout-now" class="order-btn">
            <img
              src="https://builder.storex.com.bd/images/builder/allergy/finger-of-a-hand-pointing-to-right-direction-lqm9tkxe.webp"
              alt="Order Now"
            />
            এখনই কিনুন
          </a>
        </div>
      </div>

      <!-- Animation section -->
      <div>
        <svg
          class="waves"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 24 150 28"
          preserveAspectRatio="none"
          shape-rendering="auto"
        >
          <g class="parallax">
            <path
              style="--y: 0px"
              d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"
              fill="rgba(255,255,255,0.7)"
            />
            <path
              style="--y: 3px"
              d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"
              fill="rgba(255,255,255,0.5)"
            />
            <path
              style="--y: 5px"
              d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"
              fill="rgba(255,255,255,0.3)"
            />
            <path
              style="--y: 7px"
              d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"
              fill="#fff"
            />
          </g>
        </svg>
      </div>
    </div>
  </body>
</html>
