<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project-19</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&display=swap");
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: "Hind Siliguri", sans-serif;
      position: relative;
      margin: 0;
      min-height: 100vh;
      background-color: #2c1b66;
    }

    .root-1 {
      display: flex;
      justify-content: center;
      font-weight: bold;
    }
    .wrapper-div {
      width: 100%;
      max-width: 1290px;
      padding: 25px;
    }
    .common-class {
     border-top-right-radius: 25px;
     border-bottom-left-radius: 25px;
      padding: 25px 10px;
      text-align: center;
background-color: #1e1e1e;
border: 3px solid #6e44ff;
    }
    .title-1 {
      font-size: 50px;
      padding: 30px 10px;
      color: white;
      margin-top: 35px;
    }

    .different-text-1 {
      color: #ffff01;
    }

    .title-2 {
      margin-top: 30px;
      color: white;
      font-size: 40px;
      padding: 20px 20px;
    }

    .image-container {
      margin: 25px 0;
      margin-bottom: 10px;
      width: 100%;
      display: flex;
      justify-content: center;
    }
    .image-container img {
      width: 100%;
      max-width: 350px;
      aspect-ratio: 1/1;
      object-fit: cover;
      display: block;
      border-radius: 25px;
      border: 2px solid #f8f32b;
    }
    .order-container {
      display: flex;
      justify-content: center;
      padding: 20px 0;
      margin: 0;
    }
    .order-btn {
      background-color: #e94560;
      color: white;
      display: inline-flex;
      align-items: center;
      padding: 12px 20px;
      text-decoration: none;
      border-radius: 8px;
      font-size: clamp(20px, 2vw, 25px);
      font-weight: bold;
      cursor: pointer;
      transition: all 0.3s ease;
      white-space: nowrap;
    }
    .order-btn img {
      width: 30px;
      margin-right: 10px;
    }
    .order-btn:hover {
      background-color: #c9203c;
      animation: hover-animation-pulse 0.3s linear infinite alternate;
    }

    @keyframes hover-animation-pulse {
      100% {
        transform: scale(1.1);
      }
    }

    .feature-list {
      list-style: none;
      padding: 0;
      margin: 0;
      margin-top: 25px;
    }

    .feature-list li {
      color: white;
      font-size: 30px;
      display: flex;
      align-items: center;
      border-bottom: 1px solid #ccc;
      padding-bottom: 10px;
      margin-bottom: 10px;
    }
    .feature-list li:last-child {
      border-bottom: none;
    }

    @media (max-width: 520px) {
      .title-1 {
        font-size: 35px;
      }
      .title-2 {
        font-size: 26px;
      }
      .feature-list li {
        font-size: 22px;
        font-weight: normal;
      }

      .last-text {
        font-size: 20px;
        line-height: 35px;
      }
    }
  </style>
  <body>
    <div class="root-1">
      <div class="wrapper-div">
        <h1 class="title-1 common-class">
          ব্যস্ত দিনের শেষে কি আপনি সত্যিই একটু প্রশান্তি খুঁজছেন?
        </h1>
        <h2 class="common-class title-2">
          অর্ধেক খাওয়া রেখেই উঠে যায়? তার মানে তো
          <span class="different-text-1"> অর্ধেক পুষ্টি প্লেটেই থেকে যায় </span
          >।
        </h2>

        <div class="image-container">
          <img
            src="https://alishop.today/wp-content/uploads/2025/03/8-1-300x300.jpg"
            alt=""
          />
        </div>
        <div class="order-container">
          <a href="#checkout-now" class="order-btn">
            <img
              src="https://builder.storex.com.bd/images/builder/allergy/finger-of-a-hand-pointing-to-right-direction-lqm9tkxe.webp"
              alt="Order Now"
            />
            অর্ডার করুন এখনই
          </a>
        </div>
        <h2 class="common-class title-2">
          এখন বাচ্চার খাওয়া এবং ঘুমের সময় তাকে শান্ত রাখার জন্য
          <span class="different-text-1"> মোবাইল ফোনে কার্টুন </span> অথবা অন্য
          কিছু ছেড়ে দিয়ে <span class="different-text-1">শান্ত রাখছেন </span> ,
          কিন্তু আপনার বাচ্চার জন্য এই মোবাইল ফোন কতটা
          <span class="different-text-1">ক্ষতিকারক </span> তা একজন সচেতন বাবা-মা
          হিসেবে অবশ্যই আপনার জানা থাকার কথা।
        </h2>
        <h2 class="common-class title-2" style="font-size: 35px">
          এবার সব সমস্যার সমাধান এক ম্যাজিক লাইটেই !
          <span class="different-text-1"> Starry Projector Led Light </span>আনছে
          এক আকর্ষণীয় <span class="different-text-1"> তারাভরা জগৎ </span>, যা
          বাচ্চাদের <span class="different-text-1"> মনোযোগ ধরে রাখবে </span> আর
          ঘুম ও খাওয়ার সময়কে করবে উপভোগ্য!
        </h2>
        <div class="image-container">
          <img
            src="https://alishop.today/wp-content/uploads/2025/03/11-1-300x300.jpg"
            alt=""
          />
        </div>
        <div class="order-container">
          <a href="#checkout-now" class="order-btn">
            <img
              src="https://builder.storex.com.bd/images/builder/allergy/finger-of-a-hand-pointing-to-right-direction-lqm9tkxe.webp"
              alt="Order Now"
            />
            অর্ডার করুন এখনই
          </a>
        </div>
        <h2 class="common-class title-2">
          তারাভরা আকাশের মুগ্ধতায়
          <span class="different-text-1"> বাচ্চা ঘুমাতে যাবে আগ্রহ নিয়ে </span>
          ! খাওয়ার সময়ের আকর্ষণীয় লাইট দেখে বাচ্চা সহজেই খেতে রাজি হবে।
          <span class="different-text-1"> রিমোট কন্ট্রোল ও টাইমার </span> থাকায়
          বাবা-মায়ের জন্য ডিভাইসটি নিয়ন্ত্রণ করা খুবই সহজ।
        </h2>

        <div class="image-container">
          <img
            src="https://alishop.today/wp-content/uploads/2025/03/6-2-300x300.jpg"
            alt=""
          />
        </div>
        <h2 class="common-class title-2">
          বাচ্চার জন্য ঘুম আর খাওয়ার সময় হবে এক
          <span class="different-text-1"> আনন্দময় অভিজ্ঞতা </span>। মায়েরা বলছেন
          :
        </h2>
        <h2 class="common-class title-2">
          “আগে খাওয়ানো ছিল <span class="different-text-1"> যুদ্ধের মতো </span> !
          এখন Starry Projector Light জ্বালালেই
          <span class="different-text-1"> হাসতে হাসতে </span> খেয়ে নেয়!”
        </h2>
        <h2 class="common-class title-2">
          “আমার বাচ্চা এখন নিজেই ঘুমাতে চায় !
          <span class="different-text-1">
            Starry Projector Light সত্যিই ম্যাজিক
          </span>
          !”
        </h2>

        <div class="order-container">
          <a href="#checkout-now" class="order-btn">
            <img
              src="https://builder.storex.com.bd/images/builder/allergy/finger-of-a-hand-pointing-to-right-direction-lqm9tkxe.webp"
              alt="Order Now"
            />
            অর্ডার করুন এখনই
          </a>
        </div>

        <h2 class="common-class title-2">কিছু গুরুত্বপূর্ণ ফিচার সমূহ</h2>

        <section style="width: 100%">
          <ul class="feature-list">
            <li style="font-weight: bold">
              <img
                src="https://cdn-icons-png.flaticon.com/128/5610/5610944.png"
                style="width: 30px; margin-right: 20px"
                alt=""
              />
              <span>
                <strong class="different-text-1">
                  360° রোটেশন ও মাল্টি-কালার মোড
                </strong>
                - এতে থাকছে 360° রোটেশন ও মাল্টি-কালার মোড, যা দিয়ে লাইটের রং
                পরিবর্তন করুন আপনার মুড অনুযায়ী।
              </span>
            </li>
            <li style="font-weight: bold">
              <img
                src="https://cdn-icons-png.flaticon.com/128/5610/5610944.png"
                style="width: 30px; margin-right: 20px"
                alt=""
              />
              <span>
                <strong class="different-text-1">
                  মিউজিক সিনক্রোনাইজেশন
                </strong>
                - ব্লুটুথ স্পিকার থাকার কারণে আপনার পছন্দমত যে কোন অডিও আপনি
                শুনতে পারেন।
              </span>
            </li>
            <li style="font-weight: bold">
              <img
                src="https://cdn-icons-png.flaticon.com/128/5610/5610944.png"
                style="width: 30px; margin-right: 20px"
                alt=""
              />
              <span>
                <strong class="different-text-1">
                  রিমোট কন্ট্রোল ও টাইমার
                </strong>
                - রিমোট কন্ট্রোল থাকার কারণে আপনি ইচ্ছামত যে কোন জায়গা থেকেই
                লাইটটি চালনা করতে পারবেন। তাছাড়া আরজিবি সিঙ্গেল কালার মোডও আপনি
                ইউজ করতে পারবেন।
              </span>
            </li>
            <li style="font-weight: bold">
              <img
                src="https://cdn-icons-png.flaticon.com/128/5610/5610944.png"
                style="width: 30px; margin-right: 20px"
                alt=""
              />
              <span>
                <strong class="different-text-1"> সেরা গিফট </strong>
                - শিশু, টিনএজার, এমনকি বড়দের জন্যও পারফেক্ট উপহার!
              </span>
            </li>
          </ul>
        </section>

        <div class="order-container">
          <a href="#checkout-now" class="order-btn">
            <img
              src="https://builder.storex.com.bd/images/builder/allergy/finger-of-a-hand-pointing-to-right-direction-lqm9tkxe.webp"
              alt="Order Now"
            />
            অর্ডার করুন এখনই
          </a>
        </div>
        <h2 class="common-class title-2 last-text">
          তো আর দেরি কেন আমাদের
          <span class="different-text-1"> স্টক শেষ হওয়ার </span> আগেই আপনার
          লাইট টি আজই সংগ্রহ করুন। সংগ্রহ করতে
          <span class="different-text-1">অর্ডার নাও </span> বাটনে ক্লিক করে
          আমাদের ওয়েবসাইট থেকে অর্ডার করুন অথবা স্ক্রিনে দেওয়া মোবাইল নাম্বারে
          ফোন করে অর্ডার কনফার্ম করুন
        </h2>
      </div>
    </div>
  </body>
</html>
