<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project-14</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&display=swap");

      body {
        font-family: "Hind Siliguri", sans-serif;
      }

      .h1-title-1 {
        background-color: #00721d;
        padding: 30px 15px;
        color: white;
        font-size: 75px;
        text-align: center;
        border-radius: 20px;
        font-weight: bold;
        margin-top: 5px;
      }
      .h1-title-2 {
        background-color: #00721d;
        padding: 20px 15px;
        color: white;
        font-size: 55px;
        text-align: center;
        border-radius: 20px;
        font-weight: bold;
        margin-top: 5px;
      }

      .desc1 {
        text-align: center;
        font-size: 35px;
        font-weight: 500;
      }

      .image-container {
        margin: 25px 0;
        margin-bottom: 10px;
        width: 100%;
        display: flex;
        justify-content: center;
      }
      .image-container img {
        width: 100%;
        max-width: 470px;

        aspect-ratio: 1/1;
        object-fit: cover;
        display: block;
        border-radius: 25px;
        border: 2px solid #f8f32b;
      }
      .order-container {
        display: flex;
        justify-content: center;
        padding: 20px 0;
        margin: 0;
      }
      .order-btn {
        background-color: blue;
        color: white;
        display: inline-flex;
        align-items: center;
        padding: 12px 20px;
        text-decoration: none;
        border-radius: 8px;
        font-size: 18px;
        font-weight: bold;
        cursor: pointer;
        transition: all 0.3s ease;
        white-space: nowrap;
      }
      .order-btn img {
        width: 25px;
        margin-right: 10px;
      }
      .order-btn:hover {
        background-color: rgb(105, 105, 255);
        animation: hover-animation-pulse 0.3s linear infinite alternate;
      }

      @keyframes hover-animation-pulse {
        100% {
          transform: scale(1.1);
        }
      }

      .unorder {
        list-style: none;
        padding: 0;
        padding-left: 15px;
      }

      .unorder li {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
      }

      .unorder li p {
        margin: 0;
        font-size: 30px;
        font-weight: 500;
      }

      @media (max-width: 520px) {
        .h1-title-1 {
          font-size: 50px;
          padding: 20px 10px;
        }

        .desc1 {
          font-size: 30px;
        }

        .h1-title-2 {
          font-size: 35px;
          padding: 15px 10px;
        }

        .unorder li p {
          font-size: 24px;
        }
      }
    </style>
  </head>
  <body>
    <h1 class="h1-title-1">ডায়াবেটিসে কিডনি বাঁচাবেন কীভাবে?</h1>

    <p class="desc1">
      ডায়াবেটিস নিয়ন্ত্রণে না থাকলে কিডনির ক্ষতি শুরু হয় নিঃশব্দে। প্রথমদিকে
      কোনো লক্ষণ না থাকায় অনেকেই বুঝতেই পারেন না। এই জন্যই আমরা আপনাকে দিচ্ছি
      একটি কার্যকর কিডনি কেয়ার কম্বো।
    </p>
    <p class="desc1">সারা জীবন ওষুধ খাওয়াকে না বলুন</p>

    <div class="image-container">
      <img src="" alt="Product img" />
    </div>
    <div class="order-container">
      <a href="#checkout-now" class="order-btn">
        <img
          src="https://builder.storex.com.bd/images/builder/allergy/finger-of-a-hand-pointing-to-right-direction-lqm9tkxe.webp"
          alt="Order Now"
        />
        অর্ডার করুন এখনই
      </a>
    </div>
    <h1 class="h1-title-2">এই কম্বো তে যেসব উপকার পাবেনঃ</h1>
    <ul class="unorder">
      <li>
        <img
          src="https://cdn-icons-png.flaticon.com/128/5610/5610944.png"
          style="width: 30px; margin-right: 20px"
          alt="check"
        />
        <p>কিডনিতে জমে থাকা পাথর গলাতে সহায়তা করে। (8mm  এর কম হতে হবে )</p>
      </li>
      <li>
        <img
          src="https://cdn-icons-png.flaticon.com/128/5610/5610944.png"
          style="width: 30px; margin-right: 20px"
          alt="check"
        />
        <p>রক্তমিশ্রিত মূত্র ও প্রস্রাবের জ্বালাপোড়া দূর করে।</p>
      </li>
      <li>
        <img
          src="https://cdn-icons-png.flaticon.com/128/5610/5610944.png"
          style="width: 30px; margin-right: 20px"
          alt="check"
        />
        <p>প্রস্রাবের যেকোনো ধরনের সমস্যা সমাধানে কার্যকর।</p>
      </li>
      <li>
        <img
          src="https://cdn-icons-png.flaticon.com/128/5610/5610944.png"
          style="width: 30px; margin-right: 20px"
          alt="check"
        />
        <p>
          কিডনির ছাঁকনি (নেফ্রন) যদি ক্ষতিগ্রস্ত হয়, তা পুনরুদ্ধারে সাহায্য
          করে। (EGFR 30 এর বেশি হতে হবে)
        </p>
      </li>
      <li>
        <img
          src="https://cdn-icons-png.flaticon.com/128/5610/5610944.png"
          style="width: 30px; margin-right: 20px"
          alt="check"
        />
        <p>
          কিডনির জ্বালাপোড়া এবং দুর্বলতা দূর করে স্বাভাবিক কার্যক্ষমতা ফিরিয়ে
          আনে।
        </p>
      </li>
    </ul>
    <div class="image-container">
      <img src="" alt="Product img" />
    </div>
    <div class="order-container">
      <a href="#checkout-now" class="order-btn">
        <img
          src="https://builder.storex.com.bd/images/builder/allergy/finger-of-a-hand-pointing-to-right-direction-lqm9tkxe.webp"
          alt="Order Now"
        />
        অর্ডার করুন এখনই
      </a>
    </div>
    <h1 class="h1-title-2">পুরো কম্বো তে যেসব উপকার পাবেনঃ</h1>
    <ul class="unorder">
      <li>
        <img
          src="https://cdn-icons-png.flaticon.com/128/5610/5610944.png"
          style="width: 30px; margin-right: 20px"
          alt="check"
        />
        <p>কিডনিতে সংক্রমণ প্রতিরোধে সহায়ক।</p>
      </li>
      <li>
        <img
          src="https://cdn-icons-png.flaticon.com/128/5610/5610944.png"
          style="width: 30px; margin-right: 20px"
          alt="check"
        />
        <p>লিভারে জমে থাকা অতিরিক্ত চর্বি (ফ্যাটি লিভার) অপসারণ করে।</p>
      </li>
      <li>
        <img
          src="https://cdn-icons-png.flaticon.com/128/5610/5610944.png"
          style="width: 30px; margin-right: 20px"
          alt="check"
        />
        <p>লিভারের কার্যক্ষমতা বৃদ্ধি করে শরীরকে রাখে ফিট ও এনার্জেটিক।</p>
      </li>
      <li>
        <img
          src="https://cdn-icons-png.flaticon.com/128/5610/5610944.png"
          style="width: 30px; margin-right: 20px"
          alt="check"
        />
        <p>শরীরের বিষাক্ত উপাদান (টক্সিন) অপসারণে সহায়তা করে।</p>
      </li>
      <li>
        <img
          src="https://cdn-icons-png.flaticon.com/128/5610/5610944.png"
          style="width: 30px; margin-right: 20px"
          alt="check"
        />
        <p>ডায়াবেটিসজনিত কিডনি ও লিভার সমস্যার জন্য বিশেষভাবে কার্যকর।</p>
      </li>
    </ul>
  </body>
</html>
